<?xml version="1.0" ?>
<project default="test">
    <!-- SDK properties -->
    <property name="SDK_HOME" value="C:/sdks/flex/4.6.0.23201B"/>
	<property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc.jar"/>
	<property name="COMPC.JAR" value="${SDK_HOME}/lib/compc.jar"/>
	<property name="ADL" value="${SDK_HOME}/bin/adl.exe"/>
    <property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/>

    <!-- Project properties -->
    <property name="APP_ROOT_DIR" value="."/>
    <property name="APP_NAME" value="JoystickTestApp"/>
    <property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
	<property name="APP_SOURCE_DIR" value="${APP_ROOT_DIR}/src"/>
    <property name="MAIN_SOURCE" value="${APP_SOURCE_DIR}/${APP_NAME}.mxml"/>
    <property name="APP_SOURCE_DESCRIPTOR" value="${APP_SOURCE_DIR}/${APP_NAME}-app.xml"/>
	<property name="KEYSTORE" location="${APP_ROOT_DIR}/wvw.p12"/>
	<property name="STOREPASS" value="geheim"/>
	
	<!-- Native Extensions -->
	<property name="NATIVE_EXTENSION_NAME" value="JoystickManager"/>
	<property name="NATIVE_EXTENSION_ACTIONSCRIPT_CLASSES" value="com.stackandheap.ane.joystick.JoystickManager" />
	<property name="NATIVE_EXTENSION_TMP_DIR" value="${APP_ROOT_DIR}/extensions/tmp"/>
	<property name="NATIVE_EXTENSION_BIN_DIR" value="${APP_ROOT_DIR}/extensions/bin"/>
	<property name="NATIVE_EXTENSION_SRC_DIR" value="${APP_ROOT_DIR}/extensions/src"/>
	<property name="NATIVE_EXTENSION_UNZIPPED_DIR" value="${APP_ROOT_DIR}/extensions/unzipped"/>
	
	<!-- Debug settings -->
    <property name="debug"  location="${APP_ROOT_DIR}/debug"/>
	<property name="APP_DEBUG_DESCRIPTOR" value="${debug}/${APP_NAME}-app.xml"/>
    
     <target name="init" depends="clean">
     	<mkdir dir="${debug}"/>
     	<mkdir dir="${NATIVE_EXTENSION_BIN_DIR}"/>
     	<mkdir dir="${NATIVE_EXTENSION_UNZIPPED_DIR}"/>
    </target>
	
	<target name="compilenativeextensions" depends="init">
		<mkdir dir="${NATIVE_EXTENSION_TMP_DIR}"/>
		<java jar="${COMPC.JAR}" fork="true" failonerror="true">
			<arg value="+flexlib=${SDK_HOME}/frameworks"/>
			<arg value="+configname=air"/>
			<arg value="-source-path"/>
			<arg value="src"/>
			<arg value="-include-classes"/>
			<arg value="${NATIVE_EXTENSION_ACTIONSCRIPT_CLASSES}"/>
			<arg value="-external-library-path"/>
			<arg value="${SDK_HOME}/frameworks/libs/air/airglobal.swc"/>
			<arg value="-output"/>
			<arg value="${NATIVE_EXTENSION_TMP_DIR}/JoystickManager.swc"/>
		</java>
		<unzip src="${NATIVE_EXTENSION_TMP_DIR}/JoystickManager.swc" dest="${NATIVE_EXTENSION_TMP_DIR}" />
	</target>
	
	<target name="packagenativeextensions" depends="compilenativeextensions">
		<!-- dll files -->
		<pathconvert property="nativeExtensionFiles" pathsep="' '" dirsep="/">
			<path>
				<fileset dir="${NATIVE_EXTENSION_SRC_DIR}" includes="**/*.dll"/>
			</path>
			<chainedmapper>
				<flattenmapper/>
			</chainedmapper>
		</pathconvert>
		<echo>native extension files: ${nativeExtensionFiles}</echo>
		<!-- flatten directory -->
		<copy todir="${NATIVE_EXTENSION_TMP_DIR}" flatten="true">
			<fileset dir="${NATIVE_EXTENSION_SRC_DIR}" />
		</copy>
		 <java jar="${ADT.JAR}" fork="true" dir="${NATIVE_EXTENSION_TMP_DIR}" failonerror="true">
		 	<arg value="-package"/>
		 	<arg value="-storetype"/>
		 	<arg value="pkcs12"/>
		 	<arg value="-storepass"/>
		 	<arg value="${STOREPASS}"/>
		 	<arg value="-keystore"/>
		 	<arg value="${KEYSTORE}"/>
		 	<arg value="-tsa"/>
		 	<arg value="none"/>
		 	<arg value="-target"/>
		 	<arg value="ane"/>
		 	<arg value="${NATIVE_EXTENSION_NAME}.ane"/>
		 	<arg value="extension.xml"/>
		 	<arg value="-swc"/>
		 	<arg value="JoystickManager.swc"/>
		 	<arg value="-platform"/>
		 	<arg value="Windows-x86"/>
		 	<arg value="library.swf"/>
		 	<arg line="'${nativeExtensionFiles}'" />
		 </java>
		<copy file="${NATIVE_EXTENSION_TMP_DIR}/${NATIVE_EXTENSION_NAME}.ane" tofile="${NATIVE_EXTENSION_BIN_DIR}/${NATIVE_EXTENSION_NAME}.ane" />
		<delete dir="${NATIVE_EXTENSION_TMP_DIR}"/>
	</target>
	
	<target name="unpacknativeextensions" depends="packagenativeextensions">
		<unzip src="${NATIVE_EXTENSION_BIN_DIR}/${NATIVE_EXTENSION_NAME}.ane" dest="${NATIVE_EXTENSION_UNZIPPED_DIR}/${NATIVE_EXTENSION_NAME}.ane" />
	</target>

    <target name="debugcompile" depends="unpacknativeextensions">
        <java jar="${MXMLC.JAR}" fork="true" failonerror="true">
            <arg value="-debug=true"/>
            <arg value="+flexlib=${SDK_HOME}/frameworks"/>
            <arg value="+configname=air"/>
            <arg value="-file-specs=${MAIN_SOURCE}"/>
            <arg value="-output=${debug}/${APP_ROOT_FILE}"/>
        </java>
    	<copy filtering="true" file="${APP_SOURCE_DESCRIPTOR}" tofile="${APP_DEBUG_DESCRIPTOR}" />
    	<replace file="${APP_DEBUG_DESCRIPTOR}">
    		<replacefilter token="[This value will be overwritten by Flash Builder in the output app.xml]" value="${APP_ROOT_FILE}"/>
    	</replace>
    </target>

    <target name="test" depends="debugcompile">
        <exec executable="${ADL}">
            <arg value="${APP_DEBUG_DESCRIPTOR}"/>
			<arg value="-extdir"/>
			<arg value="${NATIVE_EXTENSION_UNZIPPED_DIR}" />
            <arg value="${debug}"/>
          </exec> 
    </target>
	
	<target name="test-no-compile">
        <exec executable="${ADL}">
            <arg value="${APP_DEBUG_DESCRIPTOR}"/>
			<arg value="-extdir"/>
			<arg value="${NATIVE_EXTENSION_UNZIPPED_DIR}" />
            <arg value="${debug}"/>
          </exec> 
    </target>

    <target name="clean" description="clean up">
    	<delete dir="${debug}"/>
    	<delete dir="${NATIVE_EXTENSION_BIN_DIR}"/>
    	<delete dir="${NATIVE_EXTENSION_TMP_DIR}"/>
    	<delete dir="${NATIVE_EXTENSION_UNZIPPED_DIR}"/>
    </target>
</project>